<!DOCTYPE html>
<html lang="en" class="css">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introdution to Me</title>
    <style>
    
    
 header {
        background-color:#262525;
        color: #f9f9f9;
        text-align: center;
        padding: 20px;
      }
 
    
    
      table,
      th,
      td,
      
      tr {
        border: 1px solid black;
      }
      body {
        
        font-family: Arial, sans-serif;
        font-size: 16px;
        background-color: white;
        
      }

      header {
        background-color:#262525;
        color: #f9f9f9;
        text-align: center;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 10;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
      }
      section {
        margin: 20px;
      }

      form {
        margin: 20px;
      }
      footer {
        background-color: #262525;
        color: #fff;
        text-align: center;
        padding: 10px 0;
      }
      h2 {
          color: #000000 ;
          font-size: 30px;
      }
      h1 {
          font-size: 40px;
      }
      
       .container {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  max-width: 100%;
  max-height:100%;
}

.text {
  font-size: 20px;
  padding-left: 20px;
  
}
.css { 
    font-weight: bold;
    
}
.fav {
  font-size: 20px;
}
 .mom {
           text-align: center;
           background-image: url('   https://source.unsplash.com/USXfF_ONUGo ') ;
            
            background-repeat: no-repeat;
            background-size:   1500px 900px;
            
      }
.exam {
    background-image: url(' https://source.unsplash.com/0ZPSX_mQ3xI');
    background-repeat: no-repeat;
    background-size:   1500px 900px;
    
}
      
 
nav ul {
        list-style-type: none;
        padding: 0;
        margin: 10;
        
      }
      nav ul li {
        display: inline;
        margin-right: 20px;
      }
      .navi {
          
          margin: auto;
          text-align: center;
      }
      .image {
        border: 5px solid #555;
       }
       .bgimage {
    height:100vh;
    background: url('   https://source.unsplash.com/W_5Eakb1598 ');
    background-size:cover;
    position:relative;
       }
       
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

 .servicesText:hover {
    border: 1px solid #008000;
}

 .div-img{
    justify-content: center;
    align-items: center;
    display:flex;
    padding-top:10%;
}
img{
    transition: transform .2s;
    
    margin:0 auto;
    background-color: rgb(173, 173, 237);
    border-radius: 10px;
    border: 1px solid black;
}
img:hover{
    transform:scale(1.5);
}







    </style>
  </head>
  <body>
       
  <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                  <header>
      <h1>W e l c o m e !<br></h1>
      <h1>Hi,<br><br> I'm<br></h1>
      <h1 style="font-size:50px;"><strong>  S   A   N   D   E   E   P     <br><hr/></strong> </h1>
      
    </header>
            </div>
            </div>
        </div>
    </section>  
    
    <div class="container" >
      <div class="image" >
        <img src=   "https://drive.google.com/uc?id=1LiZWdma_asP3452Mu2ys2iWYQ9dDB4qC" height="1100" width="800"  >
      </div> 

      <div class="text">
           
       
      <p> <i>  <strong>I'm <br><br>not<br><br> PERFECT, </strong> </i> </p> <br><br><br>  
      <h4><i><strong> I' m  <hr/></strong></i></h4>
      <h4 style="font-size:50px;" > <strong>   R  <br><br> E <br><br> A <br><br> L </strong> </h4>  
      
      </div>
    </div>

      <nav class="navi">
      <ul>
        <li><a href="#About Me">About Me</a></li> |
        <li><a href="#Gallery">Gallery</a></li> |
         <li><a href="#My Favourites"> My Favourites</a></li> |
        <li><a href="#General Details"> General Details</a></li> |
        <li><a href="#Feedback or Comments">Feedback or Comments</a></li> |
        <li><a href="#What People Say About Me"> What People Say About Me</a></li> |
        <li><a href="#Contact">Contact</a></li> 
      </ul>
    </nav> 

    <section  id="About Me">
      <h2> About Me </h2><br><br>
     
        
      <p> <font size="+2"><i> 
         <center> I am a keen, hard working, reliable and excellent time keeper. <br>I am a bright and receptive person, able to communicate well with people at all levels.<br> I am good at working using my own initiative and I am flexible in my approach to work duties.<br> I have a good sense of humour and a pleasant approach.</center>
        </i>
        </font>
      </p>
    </section>
    <hr />

     
     <div class="servicesText" class="exam" id="Gallery" class="heading">
    <h2>Gallery</h2>
  </div>
    <!-- Image Gallery section all image in one div -->
  
    <section class="div-img" class="gallery">

      <img src= "https://drive.google.com/uc?id=1FnuHZCseIDj_WmP7KAooIi1QmIF9ZrgT "
alt="Image 3" class="gallery-img" onclick="showImage(src)" height="300" width="200">
<img src=
 "https://drive.google.com/uc?id=1zw6krwO5YPIOMRD2H5jntcqLyZx9cuFi"
alt="Image 2" class="gallery-img" onclick="showImage(src)"   height="300" width="200">
 
<img src= " https://drive.google.com/uc?id=1s3vkyqz42l2icy43YTDlH9uOmO9ZAfDd " alt="Image 4" class="gallery-img" onclick="showImage(src)"  height="300" width="200">
<img src= " https://drive.google.com/uc?id=1UrISjcmnReLqp07yMj8x6BRtRAGLnMP7"  alt="Image 5" class="gallery-img" onclick="showImage(src)"   height="300" width="200">
<img src= " https://drive.google.com/uc?id=1Vbybcpidi4s4ToQ2JsyAWUDDxVlctXH4 "
alt="Image 6" class="gallery-img" onclick="showImage(src)"   height="300" width="200">
<img src= " https://drive.google.com/uc?id=1ZSC6PSBaGEt96Rsgl81bpxEe6RcYl75O "
alt="Image 7" class="gallery-img" onclick="showImage(src)"   height="300" width="200">
<img src= " https://drive.google.com/uc?id=1NQE83_VHOjZsC1HNCufx7JzAdjxoYPh9 " 
alt="Image 8" class="gallery-img" onclick="showImage(src)"   height="300" width="200">
      
</section>
   
  <!-- Image containter where image will show in big size -->
      <div class="image-popup-container" id="imagePopup">
        <span class="close-button" onclick="closeImage()">×</span>
        <img src="" alt="Popup Image" id="popupImage">
      </div>
      
      
    <script>
        function showImage(imageSrc) {
  let popupImage = document.getElementById("popupImage");
  popupImage.src = imageSrc;
   
  let imagePopup = document.getElementById("imagePopup");
  imagePopup.style.display = "block";
  document.body.style.overflow = "hidden";
}
// function to hide the image when we click on cross button
function closeImage() {
  let imagePopup = document.getElementById("imagePopup");
  imagePopup.style.display = "none";
 document.body.style.overflow = "auto";
}
    </script>
    
     
     
     
     
     
        <section id="My Favourites">
       <h2 style="font-size:2em; ">My Favorites</h2>
        <ol class="fav">
            <li><strong>Barramundi :</strong>
            <img src="https://drive.google.com/uc?id=1bDD6M4Q9gPn2gBET905ULdFPqwV9UKoC" height="600" width="700" alt="Image here">
            <br><br><p class="servicesText">Barramundi is a quintessential Australian fish that’s served in restaurants all over the country but is particularly common in Sydney. Native to Australia and the Indo-Pacific, barramundi is a hardy species. They’re naturally high in heart-healthy Omega-3 fatty acids and can be easily farmed without the use of antibiotics or hormones.

They’re also a great source of lean protein with a gentle, mild flavour and toothsome texture, and it’s virtually impossible to overcook. Like common types of whitefish, barramundi lacks a strong odour and can be used in a variety of recipes.</p> </li><br>
            <li><strong>Sydney Rock Oyester :</strong>
            <img src="https://drive.google.com/uc?id=1b33KVZ1SIhNWXOTvdTnwwVC8xSKwFepX" height="600" width="700" alt="Image here">
            <br><br><p class="servicesText">The Sydney rock oyster is a culinary jewel of the Australian coast. Though its taste can differ by habitat, the Sydney rock oyster has a deep, rich and lasting sweetness that differentiates it from other oyster varieties. It has a mineral intensity and copper-like finish that can be enjoyed raw, roasted or shallow-fried in a light batter for seasonal or regional nuances.

The distinctive flavours of the Sydney rock oyster pair well with fine wine or bacon and Worcestershire sauce, which brings out the briny notes that complement the fatty richness of cured pork.</p></li><br>
            <li><strong>Austrailian Prawns :</strong>
            <img src="https://drive.google.com/uc?id=1h5RaNfzGJ2rzPLkb8GO8iVwfO9YjZcAm" height="600" width="700" alt="Image here">
            <br><br><p class="servicesText">The balmy climate and year-round sunshine bring a bounty of lush seafood, including sweet, succulent prawns that come in different varieties with unique flavours. King prawns have a sweet, rich flavour and moist flesh that’s perfect for a cocktail dish with dipping sauces, though they can be prepared in a variety of different recipes.

Tiger prawns are a beautiful and delicious variety with a medium flavour, often added to soups or paired with mayonnaise or aioli. Most prawn species are great either battered, crumbed or used in tempura dishes, or combined with other regional ingredients for casseroles, paellas and laksas.</p></li><br>
            <li><strong>Avocado on toast :</strong>
            <img src="https://drive.google.com/uc?id=1FWovTDfDakIn8p3yTw-lBphwAxwrMZLC" height="600" width="800" alt="Image here">
            <br><br><p class="servicesText">Avocado is a nutritious staple in many Australian recipes, especially for breakfast. Avocado is often mashed onto 1, 2 or 3 slices of toasted, crusty bread for a morning dose of fat and flavour that’s different from butter or margarine.

In some spreads, avocado may be combined with feta cheese, sprinkled with sesame seeds, drizzled with olive oil or topped with poached eggs for a unique blend of flavours. You may also find avocado on toast served with black sesame and beetroot hummus, adding some strong flavours and additional nutritional benefits to your breakfast.</p></li><br>
            <li><strong>Bacon and Egg roll :</strong>
            <img src=" https://drive.google.com/uc?id=1ZLAnglzyZjTdvWzj7w_JKzjtNqKtffvc" height="500" width="600" alt="Image here">
            <br><br><p class="servicesText">Bacon and eggs for breakfast is a British tradition that influenced Australian mornings, but the dish has been transformed into a portable breakfast snack that’s distinctive to the city or region.

In Sydney, the bacon and egg roll may be combined with caramelised onions and fresh tomato relish served on an artisan bread roll and filled with grains or seeds. They can also be stuffed with smoked bacon and a fried egg on fresh-baked bread. Whichever way it’s prepared, the bacon and egg roll is a quintessential breakfast food that pairs nutrients with local flavours for a hearty, satisfying morning meal.</p></li><br>
        </ol>
    </section>
    <hr />

    <section  id="General Details">
      <h2>General Details</h2>
       <table bgcolor=" #F0FFFF" border="5" align="center" cellpadding="10" cellspacing="8" height="300" width="1000" >                            <!-- border size always on pixels-->
             
             <tbody>
               <tr align="center" bgcolor="white"> 
                  <td><strong><u>CATEGORY</u></strong></td>
                  <td><strong>General</strong></td>
                   
               </tr>
                
               <tr align="center" bgcolor="white"> 
                  <td><strong><u>AGE</u></strong></td>
                  <td><strong>30 Years</strong></td>
                  
              </tr>

               

             
              <tr align="center" bgcolor="White"> 
                 <td><strong><u>GENDER </u></strong></td>
                  <td><strong> Male </strong></td>
                  
                  
              </tr>
              
              <tr align="center" bgcolor="White"> 
                 <td><strong><u>RELATIONSHIP STATUS </u></strong></td>
                  <td><strong> Single </strong></td>
              </tr>
              
              <tr align="center" bgcolor="White"> 
                  <td><strong><u>NATIONALITY </u></strong></td>
                  <td><strong> Indian </strong></td>
                  
              </tr>
              
              </table>
    </section>

    <hr />

    <section  id= "Feedback or Comments">
      <h2>Feedback or Comments</h2>
       
       <form class="css">
            <fieldset class="mom" class="css" border="5"> 
               <legend   ><strong>  FEED-BACK</strong> </legend><br/><br/>
                
               Name: <input type="text" name="name" value="" placeholder="Enter your name here....."/>
               <br/><br/>
               Gender: <input type="radio" value="m" name="gender"/>Male
                       <input type="radio" value="f" name="gender"/>Female
                       <input type="radio" value="o" name="gender"/>Other
               <br/>
               <br/>
               Addess: <textarea></textarea>
               <br/><br/>
               Contct Number: <input type="text"  value="" placeholder="Enter your contact number....."/>
               <br/><br/>
               
               Email:
               <input type="email" name="email" id=""/><br/><br/>
               Paasword:
               <input type="Password" name="Password" id=""/><br/><br/>
               Age:
               <input type="number" name="age" id=""/><br/><br/>
   
               Country:
                <select>
                   <option>Please select a Country</option>
                   <optgroup label="ASIA">
                       <option value="india">INDIA</option>
                       <option value="srilanka">SRILANKA</option>
                       <option value="china">CHINA</option>
                   </optgroup>
   
                   <optgroup label="USA">
                       <option value="1">ALASKA </option>
                       <option value="2"> ARISONA</option>
                       <option value="3"> AMERICA</option>
                   </optgroup>
               </select>  
               
               <br/><br/>
   
               Hobbies:
               <input type="checkbox" name="hobbies[]"/> Dancing
               <input type="checkbox" name="hobbies[]"/> Singing 
               <input type="checkbox" name="hobbies[]"/> Reading 
               <input type="checkbox" name="hobbies[]"/>Story Writting 
               <input type="checkbox" name="hobbies[]"/>Acting 
               <input type="checkbox" name="hobbies[]"/>Blogging 
               <input type="checkbox" name="hobbies[]"/>None
               
   
               <br/>
               <br/>
               
               <label for="rating">Rating:</label>
        <select id="rating" name="rating">
          <option value="excellent">Excellent</option>
          <option value="good">Good</option>
          <option value="average">Average</option>
          <option value="poor">Poor</option></select
        ><br />

        <label for="comments">Comments:</label><br />
        <textarea
          id="comments"
          name="comments"
          rows="4"
          cols="50"
          required
        ></textarea
        ><br />

         
         
   
               Images:
               <input  type="file" name="image"/> <br/><br/>
               Date Time:<input type="datetime-local" name=""/> <br/><br/>
               Month:<input type="month" name="month"/> <br/><br/>
               Week:<input type="Week" name="week"/> <br/><br/>
               Range:<input type="range" name="range" min="0" max="200" value="50"/> <br/><br/>
   
   
               <input type="submit" value="Send"/> 
               <input type="submit" value="Reset"/> <br/><br/>
               
   
   
             </fieldset>
          </form> 
          
          <br/><br/><br/><br/>
          
       
       
    </section>
    <hr />

    <section class="servicesText" id="What People Say About Me">
      <h2>What People Say About Me</h2>
      <p>
        <span> " <mark>When I look into your eyes, I see intelligence, humor, and kindness. ...</mark>" </span> -<u> Roger, Coogee</u>
      </p>
      <p>
        <span>  " <mark>Your smile is my favorite thing....</mark>"</span> -<u> Emilie, Chatswood</u>
      </p>
    </section>
    <hr />

    <section class="servicesText" id="Contact">
      <h2>Contact</h2>
      <address>
         
        
        <p>Contact No.- +91-9812985568</p>
        <p>
          Email:
          <a href= "https://accounts.google.com">sandeepshukla3456@gmail.com</a>
        </p>
         <p>  Sector 28 Gurugram, Haryana - 122022 </p><br>
         
         
         <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                        <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14028.76959748702!2d77.07273973471435!3d28.473751874233628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1920ed2cb10d%3A0x4c354de93e874c3e!2sSector%2028%2C%20Gurugram%2C%20Haryana%20122022!5e0!3m2!1sen!2sin!4v1695984581732!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                        <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                        </style>
        </div>
        
      </address>
    </section>
    <hr />

    <footer>
      <p>&copy;2023 Sandeep Shukla </p>
      <p>  “A great personality makes everyone feel energized; just like a flower's fragrance that freshens ups the complete surrounding.” <br>... you'll never forget this awsome personality ever!</p>
    </footer>
  </body>
</html>